main {
    width: calc(100% - 100px * 2);
    margin: 0 auto;
    margin-top: calc(44px + 100px);
    max-width: 500px;
}

.title.flex-container {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    column-gap: 20px;
    margin-bottom: 50px;    /*title 과 weekday의 간격 벌림*/
}

.weekday.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    border-radius: 10px;
    background-color: rgb(11, 159, 0);
    padding: 10px;
}

.date.item:nth-child(1){
    background-color:aquamarine;
    grid-column-start: 6;
}

.review.flex-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 1.25rem;
    background-color: rgb(255, 104, 91);
    border-radius: 10px;
    padding: 10px;
}

.dates.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* text-align: center; item에 글자를 가운데로 만들었기 때문에 필요 x */
    padding: 10px;
    font-size: 1.25rem;
}

.date.item {
    aspect-ratio: 1 / 1; /*이미지의 비율을 특정 비율에 맞게 조정할 수 있음
    1 / 1 == 비율이 1대 1이라는 것*/
    display: grid;
    place-items: center;
    /* display: flex;      자식들의 요소를 맞춤
    justify-content: center;
    align-items: center;  글자를 가운데로 맞춤*/

}

@media screen and (max-width: 720px){
    
}

@media screen and (max-width: 540px){
    main {
        width: calc(100% - 10px * 2);
    }
    
    .weekday.container {
        font-size: 1.25rem;
    }

    .dates.container {
        font-size: 1rem;
    }

    .review.flex-container {
        font-size: 1rem;
    }
}

/* 
main * {
    border: 2px solid black;
} */